### 分析与优化建议

根据您提供的输出结果和代码片段，当前存在以下两个主要问题：

1. **时间片轮转调度（RR）中的带权周转时间显示为 `inf`**
2. **分页调度（FIFO 和 LRU）无法正确执行**

以下是针对这两个问题的具体分析和优化建议。

---

### 1. 时间片轮转调度（RR）中的带权周转时间显示为 `inf`

#### 1.1. 问题分析

在时间片轮转调度（RR）函数中，带权周转时间的计算方式如下：

```cpp
current_process->weighted_turnover_time = static_cast<double>(current_process->turnover_time) / current_process->run_time;
```

问题出在 `current_process->run_time` 被不断减少，最终在进程完成时 (`current_process->run_time == 0`) 导致了除以零的情况，从而产生了 `inf`（无穷大）的结果。

#### 1.2. 解决方法

**使用原始运行时间计算带权周转时间**

为了正确计算带权周转时间，需要在减少 `run_time` 前保存原始的运行时间。可以通过以下步骤实现：

1. **在 PCB 结构体中增加 `original_run_time` 字段**：
    
    ```cpp
    struct PCB {
        // ... 其他字段 ...
        int original_run_time; // 原始运行时间
        
        PCB() : pro_name(""), start_time(0), run_time(0), program_name(""),
                first_time(-1), finish_time(0), turnover_time(0.0),
                weighted_turnover_time(0.0), status("等待"), visit_list(),
                original_run_time(0) {}
    };
    ```
    
2. **在读取进程信息时初始化 `original_run_time`**：
    
    在 `readProcess` 函数中，设置 `original_run_time` 与 `run_time` 相同：
    
    ```cpp
    void readProcess() {
        // ... 现有代码 ...
        PCB pro;
        iss >> pro.pro_name >> pro.start_time >> pro.run_time >> pro.program_name;
        pro.original_run_time = pro.run_time; // 初始化原始运行时间
        pro.status = "等待";
        processes.push_back(pro);
        // ... 现有代码 ...
    }
    ```
    
3. **在 RR_Scheduling 函数中使用 `original_run_time` 计算带权周转时间**：
    
    修改带权周转时间的计算方式，使用 `original_run_time`：
    
    ```cpp
    void RR_Scheduling(PageManager& pm, int time_quantum) {
        // ... 现有代码 ...
    
        while (!ready_queue.empty()) {
            PCB* current_process = ready_queue.front();
            ready_queue.pop();
    
            // 记录开始时间
            if (current_process->first_time == -1) {
                current_process->first_time = current_time;
            }
    
            current_process->status = "执行";
    
            // 执行时间
            int exec_time = min(time_quantum, current_process->run_time);
            current_time += exec_time;
            current_process->run_time -= exec_time;
    
            // 检查是否有新进程到达
            while (index < sorted_processes.size() && sorted_processes[index].start_time <= current_time) {
                ready_queue.push(&sorted_processes[index]);
                sorted_processes[index].status = "就绪";
                index++;
            }
    
            if (current_process->run_time > 0) {
                ready_queue.push(current_process);
                current_process->status = "就绪";
            }
            else {
                current_process->finish_time = current_time;
                current_process->turnover_time = current_process->finish_time - current_process->start_time;
                // 使用 original_run_time 计算带权周转时间
                current_process->weighted_turnover_time = static_cast<double>(current_process->turnover_time) / current_process->original_run_time;
                current_process->status = "完成";
            }
        }
    
        // 输出结果
        ofstream write("result.txt", ios::app); // 追加写入
        if (!write.is_open()) {
            cerr << "无法打开 result.txt 文件进行写入。" << endl;
            return;
        }
    
        write << "\n=== 时间片轮转调度（RR） ===\n";
        write << "到达时间\t运行时间\t开始时间\t完成时间\t周转时间\t带权周转时间\n";
        for (const auto& pro : sorted_processes) {
            write << pro.start_time << "\t\t" 
                  << pro.original_run_time << "\t\t" // 输出原始运行时间
                  << pro.first_time << "\t\t" 
                  << pro.finish_time << "\t\t" 
                  << pro.turnover_time << "\t\t" 
                  << fixed << setprecision(2)
                  << pro.weighted_turnover_time << "\n";
        }
        write.close();
    
        cout << "时间片轮转调度（RR）完成。结果已保存到 result.txt\n" << endl;
    }
    ```
    

**关键修改点**：

- **增加 `original_run_time` 字段**：用于保存进程的原始运行时间。
- **在 `readProcess` 中初始化 `original_run_time`**。
- **在 RR_Scheduling 中使用 `original_run_time` 计算带权周转时间**。
- **在输出结果时，输出 `original_run_time` 而非修改后的 `run_time`**。

#### 1.3. 预期结果

通过以上修改，带权周转时间将正确计算，不再出现 `inf` 的情况。例如：

```
=== 时间片轮转调度（RR） ===
到达时间	运行时间	开始时间	完成时间	周转时间	带权周转时间
0		70		0		70		70		1.00
1		27		70		97		96		3.56
3		30		97		127		124		4.13
6		28		127		155		149		5.32
8		32		155		187		179		5.59
```

---

### 2. 分页调度（FIFO 和 LRU）无法正确执行

#### 2.1. 问题分析

根据您提供的代码片段，分页调度函数 `Paging_Scheduling` 以及页面替换策略 `fifo_replace` 和 `lru_replace` 存在以下潜在问题：

1. **缺少对 `run_time` 的引用**：在分页调度中，应该根据运行步骤来模拟页面访问，但代码中仅根据 `visit_list` 来进行页面替换，可能导致页面访问与实际进程运行步骤不匹配。
2. **初始化页面管理器**：每个进程的 `PageManager` 实例在 `Paging_Scheduling` 函数中重新创建，可能导致页面管理状态未正确维护。
3. **日志记录与统计**：缺少对各进程分页调度的详细日志记录，难以调试和分析问题。

#### 2.2. 解决方法

**确保分页调度基于正确的页面访问序列**

1. **验证 `visit_list` 的内容**：确保 `visit_list` 中包含了正确的页面访问序列，根据 `run.txt` 中的执行步骤生成。
2. **正确关联页面访问与进程**：在 `run_steps` 中解析页面访问步骤，并填充到对应进程的 `visit_list` 中。

**优化分页调度函数**

1. **确保 `visit_list` 正确填充**：根据 `run_steps` 填充每个进程的 `visit_list`，而不是在调度过程中进行。
2. **独立管理每个进程的页面表**：为每个进程创建独立的 `PageManager` 实例，并保持其状态独立。
3. **日志记录**：在 `PageManager` 中记录每个页面的访问和替换操作，便于调试。

**具体优化步骤**：

1. **在进程结构体 PCB 中维护页面访问序列**
    
    确保每个 PCB 结构体的 `visit_list` 已根据 `run_steps` 正确填充。例如：
    
    ```cpp
    void assign_run_steps_to_processes() {
        for (const auto& run : run_steps) {
            if (run.jump_time != -1 && run.address != -1) {
                int page_number = floor(run.address / page_size); // 确定页面号
                for (auto& pro : processes) {
                    if (pro.pro_name == run.name) {
                        pro.visit_list.push_back(page_number);
                        break;
                    }
                }
            }
        }
    }
    ```
    
2. **修改分页调度函数 `Paging_Scheduling`**
    
    确保每个进程的 `PageManager` 实例独立管理，并基于正确的页面访问序列执行：
    
    ```cpp
    void Paging_Scheduling(PageManager& pm) {
        cout << "\n=== 分页调度 ===" << endl;
        for (const auto& pro : processes) {
            cout << "进程: " << pro.pro_name << ", 访问页号序列: ";
            for (const auto& page : pro.visit_list) {
                cout << page << " ";
            }
            cout << endl;
    
            // FIFO 替换
            cout << "FIFO 页面替换:" << endl;
            PageManager fifo_pm(pm.page_size, pm.max_pages);
            for (const auto& page : pro.visit_list) {
                fifo_pm.fifo_replace(page);
            }
            fifo_pm.print_summary();
            cout << endl;
    
            // LRU 替换
            cout << "LRU 页面替换:" << endl;
            PageManager lru_pm(pm.page_size, pm.max_pages);
            int current_time = 0;
            for (const auto& page : pro.visit_list) {
                lru_pm.lru_replace(page, current_time++);
            }
            lru_pm.print_summary();
            cout << endl;
        }
    }
    ```
    
3. **优化页面替换策略中的访问计时**
    
    在 `lru_replace` 中，确保 `current_time` 的传递和计时正确，以准确反映页面的最近访问时间。
    
    **示例修改**：
    
    ```cpp
    // LRU替换策略
    void lru_replace(int page, int current_time) {
        auto it = lru_pages.find(page);
        if (it != lru_pages.end()) {
            page_hits++;
            it->second = current_time;
            log.push_back("LRU: Page " + to_string(page) + " 已在内存中 (命中)。");
            return;
        }
    
        // 页面错误
        page_faults++;
        if (lru_pages.size() >= max_pages) {
            // 找到最久未使用的页面
            int lru_page = -1;
            int min_time = INT32_MAX;
            for (const auto& entry : lru_pages) {
                if (entry.second < min_time) {
                    min_time = entry.second;
                    lru_page = entry.first;
                }
            }
            if (lru_page != -1) {
                lru_pages.erase(lru_page);
                log.push_back("LRU: 页面 " + to_string(lru_page) + " 被移除。");
            }
        }
        lru_pages[page] = current_time;
        log.push_back("LRU: 页面 " + to_string(page) + " 被添加。");
    }
    ```
    
4. **确保 `visit_list` 不为空**
    
    在分页调度函数中，确保每个进程的 `visit_list` 已正确填充，避免空列表导致的执行错误。
    
5. **增加错误处理和日志输出**
    
    在分页调度过程中，增加更多的日志输出和错误处理，帮助识别和解决问题。例如：
    
    ```cpp
    void Paging_Scheduling(PageManager& pm) {
        cout << "\n=== 分页调度 ===" << endl;
        for (const auto& pro : processes) {
            if (pro.visit_list.empty()) {
                cout << "进程: " << pro.pro_name << " 没有页面访问序列，跳过分页调度。" << endl;
                continue;
            }
            // ... 现有代码 ...
        }
    }
    ```
    

#### 2.3. 预期结果

通过以上优化，分页调度（FIFO 和 LRU）应能够正确执行，并生成准确的缺页次数和命中率。例如：

```
=== 分页调度 ===
进程: pA, 访问页号序列: 1 2 1 2 1 3 0 
FIFO 页面替换:
缺页次数: 4
页面命中次数: 3
命中率: 42.86%

LRU 页面替换:
缺页次数: 4
页面命中次数: 3
命中率: 42.86%
```

---

### 3. 其他优化建议

#### 3.1. 修正带权周转时间的输出

在 `RR_Scheduling` 函数中，确保输出的是 `original_run_time` 而非修改后的 `run_time`：

```cpp
write << pro.start_time << "\t\t" 
      << pro.original_run_time << "\t\t" 
      << pro.first_time << "\t\t" 
      << pro.finish_time << "\t\t" 
      << pro.turnover_time << "\t\t" 
      << fixed << setprecision(2)
      << pro.weighted_turnover_time << "\n";
```

#### 3.2. 界面优化

为提升用户体验，可以对控制台输出进行进一步优化，例如添加分隔线、使用颜色等（在 Windows 上可以使用 `SetConsoleTextAttribute` 函数）。

**示例**：

```cpp
void display_process_info() {
    cout << left << setw(10) << "进程名" 
         << setw(12) << "到达时间" 
         << setw(10) << "运行时间"
         << setw(15) << "程序备注" 
         << endl;
    cout << string(47, '-') << endl; // 分隔线
    for (const auto& pro : processes) {
        cout << left << setw(10) << pro.pro_name
             << setw(12) << pro.start_time
             << setw(10) << pro.original_run_time
             << setw(15) << pro.program_name 
             << endl;
    }
}
```

#### 3.3. 增强日志记录

在 `PageManager` 的页面替换策略中，增加更多详细的日志记录，帮助调试和分析。例如，记录当前内存中的页面状态：

```cpp
void fifo_replace(int page) {
    // 检查页面是否已存在
    queue<int> temp = fifo_pages;
    bool found = false;
    while (!temp.empty()) {
        if (temp.front() == page) {
            found = true;
            break;
        }
        temp.pop();
    }

    if (found) {
        page_hits++;
        log.push_back("FIFO: Page " + to_string(page) + " 已在内存中 (命中)。");
        return;
    }

    // 页面错误
    page_faults++;
    if (fifo_pages.size() >= max_pages) {
        if (fifo_pages.empty()) {
            cerr << "Error: FIFO queue is empty, cannot remove page." << endl;
            log.push_back("FIFO: Error - FIFO queue is empty, cannot remove page.");
            return;
        }
        int removed = fifo_pages.front();
        fifo_pages.pop();
        log.push_back("FIFO: 页面 " + to_string(removed) + " 被移除。");
    }
    fifo_pages.push(page);
    log.push_back("FIFO: 页面 " + to_string(page) + " 被添加。");
    // 记录当前内存状态
    string current_memory = "当前内存: ";
    queue<int> temp_queue = fifo_pages;
    while (!temp_queue.empty()) {
        current_memory += to_string(temp_queue.front()) + " ";
        temp_queue.pop();
    }
    log.push_back(current_memory);
}
```

类似地，对 LRU 替换策略进行日志增强。

---

### 4. 总结

通过以下步骤，您可以解决时间片轮转调度（RR）中带权周转时间显示为 `inf` 的问题，并修复分页调度（FIFO 和 LRU）无法正确执行的错误：

1. **在 PCB 结构体中增加 `original_run_time` 字段**，并在读取进程信息时初始化。
2. **在 RR_Scheduling 函数中使用 `original_run_time` 计算带权周转时间**，避免除以零。
3. **确保分页调度中的 `visit_list` 已正确填充**，并根据实际的运行步骤进行页面访问模拟。
4. **优化分页调度函数**，确保每个进程的页面管理器独立工作，并增加详细的日志记录。
5. **优化用户界面输出**，提升可读性和用户体验。
6. **增强错误处理和日志记录**，确保程序在异常情况下能够提供有用的调试信息。

请根据上述建议逐步修改您的代码，并进行测试以验证问题是否已解决。如在修改过程中遇到任何问题或需要进一步的帮助，请随时提供详细信息以便获得更具体的指导。

祝您课程设计顺利完成！