---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - 数组位移
finished: true
creation: 2024-11-08T20:33:00
modification: 2024-11-08T22:24:00
description: OΩθ2
review-frequency: normal
reviewed: 2024年-11月-08日
---
---

- [ ] 1. 01 背包问题
- [ ] 2. 各算法的基本思想，求解问题的步骤。
- [ ] 3. 渐进阶的排序
- [ ] 4. 毕波那契
- [ ] 5. 流水作业调度
- [ ] 6. 矩阵连乘
- [ ] 7. 装载问题
- [ ] 8. 贪心算法的证明
- [x] 9. O 的性质

---

>[!important] ### 总结：
>- **O 符号**：提供**上界**，描述**最坏情况**的复杂度。
>- **Ω 符号**：提供**下界**，描述**最好情况**的复杂度。
>- **θ 符号**：提供**精确界**限，描述**平均情况**的复杂度。

![|450](assets/屏幕截图%202024-11-09%20125911.png)


详细解释**大 O 记号 $O(g(n))$**、**大Ω记号 $\Omega(g(n))$** 和 **Θ记号 $\Theta(g(n))$** 这三个常用的算法复杂度表示法，帮助你理解这些概念。

### 1. **大 O 记号 $O(g(n))$**

- **大 O 记号**用于描述算法的**上界**，即算法的**最坏情况**的复杂度。
- 如果 $f(n) = O(g(n))$，意思是当 $n$ 足够大时，函数 $f(n)$ 的增长速度不会超过 $g(n)$ 的增长速度的常数倍。
- **形式定义**：
$$
  f(n) = O(g(n)) \quad \text{当存在正数} \ c \ 和 \ n_0 \ \text{使得对所有} \ n \geq n_0, \ f(n) \leq c \cdot g(n)
$$
  简单来说， $f(n)$ 的增长不会快过 $g(n)$ 的某个倍数，随着 $n$ 的增大， $f(n)$ 的增速被 $g(n)$ 限制住。

- **例子**：
  - 如果 $f(n) = 2n^2 + 3n$，那么 $f(n) = O(n^2)$，因为对于大 $n$，$n^2$ 是 $f(n)$ 的主导项，且 $f(n)$ 不会比 $n^2$ 的倍数增长得更快。

### 2. **大Ω记号 $\Omega(g(n))$**

- **大Ω记号**用于描述算法的**下界**，即算法的**最好的情况**的复杂度。
- 如果 $f(n) = \Omega(g(n))$，意思是当 $n$ 足够大时，函数 $f(n)$ 的增长速度不会小于 $g(n)$ 的增长速度的常数倍。
- **形式定义**：
$$
  f(n) = \Omega(g(n)) \quad \text{当存在正数} \ c \ 和 \ n_0 \ \text{使得对所有} \ n \geq n_0, \ f(n) \geq c \cdot g(n)
$$
  简单来说， $f(n)$ 的增长不会慢于 $g(n)$ 的某个倍数，随着 $n$ 的增大， $f(n)$ 的增速至少和 $g(n)$ 的增速一样快。

- **例子**：
  - 如果 $f(n) = 2n^2 + 3n$，那么 $f(n) = \Omega(n^2)$，因为随着 $n$ 的增大，$n^2$ 是 $f(n)$ 的主导项，且 $f(n)$ 增长至少和 $n^2$ 一样快。

### 3. **Θ记号 $\Theta(g(n))$**

- **Θ记号**用于描述算法的**渐近紧界**，即算法复杂度的**精确阶**。
- 如果 $f(n) = \Theta(g(n))$，意思是当 $n$ 足够大时，函数 $f(n)$ 的增长速度与 $g(n)$ 的增长速度是同一个数量级，也就是说， $f(n)$ 既不会比 $g(n)$ 增长得更快，也不会比它增长得更慢。
- **形式定义**：
$$
  f(n) = \Theta(g(n)) \quad \text{当存在正数} \ c_1 \ 和 \ c_2 \ 以及 \ n_0 \ \text{使得对所有} \ n \geq n_0,
$$
$$
  c_1 \cdot g(n) \leq f(n) \leq c_2 \cdot g(n)
$$
  简单来说， $f(n)$ 的增长速度与 $g(n)$ 的增长速度基本一致，它们相差一个常数倍。

- **例子**：
  - 如果 $f(n) = 2n^2 + 3n$，那么 $f(n) = \Theta(n^2)$，因为对于大 $n$， $f(n)$ 的增长速度与 $n^2$ 一样快，常数倍不会影响增长趋势。

### 例子总结：

- $f(n) = O(g(n))$ ： $f(n)$ 的增长速度不会比 $g(n)$ 更快。
- $f(n) = \Omega(g(n))$ ： $f(n)$ 的增长速度不会比 $g(n)$ 更慢。
- $f(n) = \Theta(g(n))$ ： $f(n)$ 的增长速度和 $g(n)$ 一样。



