---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - 数组位移
finished: true
creation: 2024-11-08T20:33:00
modification: 2024-11-08T22:24:00
description: OΩθ
review-frequency: normal
reviewed: 2024年-11月-08日
---
---

- [ ] 1. 01 背包问题
- [ ] 2. 各算法的基本思想，求解问题的步骤。
- [ ] 3. 渐进阶的排序
- [ ] 4. 毕波那契
- [ ] 5. 流水作业调度
- [ ] 6. 矩阵连乘
- [ ] 7. 装载问题
- [ ] 8. 贪心算法的证明
- [x] 9. O 的性质

---

>[!question] 
你的回答非常棒，是我需要的信息，我会混淆这三个的符号，对于上界下界还是精确界限。我知道两个函数的增长速度是相当的，但是不知道使用哪个符号来表示。我会出现这种情况。
### 1.**什么时候使用 O 符号（Big O）**
- **用来表示上界**：如果你只关心算法在最坏情况下的增长率，即最大可能的增长速度，使用 O 符号。
- **用途**：当你想要表达“最多增长到某个水平”时，使用 O。
- **例子**：如果一个排序算法在最坏情况下的复杂度是 `O(n²)`，这表示即使是最复杂的情况，它的运行时间也不会超出某个常数倍的 `n²`。

### 2. **什么时候使用 Ω 符号**
- **用来表示下界**：如果你知道算法在某些情况下不会比某个增长速率慢，使用 Ω 符号。
- **用途**：当你想表达“至少增长到某个水平”时，使用 Ω。
- **例子**：如果一个查找算法至少需要 `Ω(n)` 次操作，即使是最佳情况，它也需要至少遍历一次数据结构。

### 3. **什么时候使用 θ 符号**
- **用来表示精确界限**：当你已经知道函数在某种情况下既不会增长得比某个函数更快，也不会增长得比它更慢，即上界和下界相等时，使用 θ 符号。
- **用途**：当你确信算法的增长速率是一个确切的常数倍时，使用 θ 表示精确的增长行为。
- **例子**：如果一个算法的复杂度在大部分情况下是 `θ(n log n)`，那就意味着它的增长速度和 `n log n` 完全一致，不会比它更快也不会比它更慢。

### 举个具体例子来帮助理解：
假设你有一个函数 `f(n) = 5n + 2` 和另一个函数 `g(n) = n`。

- **O 符号**：你可以说 `f(n) = O(n)`，因为无论 `n` 多大，`f(n)` 都不会比 `n` 增长得更快（最多和 `n` 成正比）。
  
- **Ω 符号**：你也可以说 `f(n) = Ω(n)`，因为 `f(n)` 至少会和 `n` 成正比（最少也增长得像 `n` 一样快）。

- **θ 符号**：由于 `f(n)` 的增长速率与 `n` 完全一致，你可以说 `f(n) = θ(n)`，这表示 `f(n)` 的增长速度精确等于 `n`。

### 关键点：
- 如果你只知道两个函数的增长速度相当，但没有确定它们的确切关系，那么可以选择 O 或 Ω 来表示上下界。
- 如果你确信两个函数的增长速度完全一致，且它们的上下界都相同，才可以使用 θ 来表示。
