Here are the mathematical expressions from each image:

1. **Image 1**:  
$$
   T (n) = O (f (n))
$$

2. **Image 2**:  
$$
   F (n) = 2
$$

3. **Image 3** (in Chinese context):
$$
   F (n) = n + 2
$$

4. **Image 4** (in Chinese context):
$$
   F (n) = n^2 + 2
$$

5. **Image 5** (in Chinese context, describing recursive calls):
$$
   F (n) = 2^0 + 2^1 + 2^2 + \dots + 2^n = 2^{n+1}
$$
   Complexity: \( O (2^n) \)

6. **Image 6** (in Chinese context, describing logarithmic complexity):
$$
   \frac{n}{2^x} = 1 \Rightarrow x = \log_2 (n)
$$
$$
   F (n) = \log_2 (n)
$$
   Complexity: \( O (\log n) \)

Let me know if you need further assistance with these expressions or their interpretations!