---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - 数组位移
finished: true
creation: 2024-11-08T20:33:00
modification: 2024-11-08T20:33:00
description: 
review-frequency: normal
---
---
- [x] 1. 01 背包问题
- [ ] 2. 各算法的基本思想，求解问题的步骤。
- [ ] 3. 渐进阶的排序
- [ ] 4. 毕波那契
- [ ] 5. 流水作业调度
- [ ] 6. 矩阵连乘
- [ ] 7. 装载问题
- [ ] 8. 贪心算法的证明
- [ ] 9. O 的性质

---
## 3.10 0-1 背包问题

### 3.10.1 问题描述

给定 `n` 种物品和一个背包。物品 `i` 的重量是 `wi`，其价值为 `vi`，背包的容量为 `C`。问如何选择装入背包的物品，使得装入背包中物品的总价值最大？

**数学模型**:

```
最大化 Σ vi * xi
s.t. Σ wi * xi ≤ C,  for all i = 1, 2, ..., n
xi ∈ {0, 1},  for all i = 1, 2, ..., n
```

### 3.10.2 最优子结构性质

0-1 背包问题具有最优子结构性质。

**证明**:

设 `(y1, y2, …, yn)` 是所给 0-1 背包问题的一个最优解，则 `(y2, …, yn)` 是下面相应子问题的一个最优解：

```
最大化 Σ vi * yi
s.t. Σ wi * yi ≤ C - w1 * y1,  for all i = 2, 3, ..., n
yi ∈ {0, 1},  for all i = 2, 3, ..., n
```

### 3.10.3 递归关系

设 `m(i, j)` 为前 `i` 个物体中，能够装入载重量为 `j` 的背包中的物体的最大价值。

```
m(i, j) =
    0, if i = 0 or j = 0
    max { m(i-1, j), m(i-1, j-wi) + vi }, if wi ≤ j
    m(i-1, j), otherwise
```

### 3.10.4 动态规划求解

**步骤**:

1. **初始化**: 当 `i = 0` 或 `j = 0` 时，`m[i][j] = 0`。
2. **填表**: 按照递归关系填充 `m[i][j]` 表格。
3. **构造最优解**: 从 `m[n][C]` 回溯，确定哪些物品被装入背包。

**代码实现**:

```java
public class Knapsack {
    public static int[][] knapsack(int[] v, int[] w, int C, int n) {
        int[][] m = new int[n + 1][C + 1];

        // 初始化
        for (int i = 0; i <= n; i++) {
            m[i][0] = 0;
        }
        for (int j = 0; j <= C; j++) {
            m[0][j] = 0;
        }

        // 填表
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= C; j++) {
                if (j >= w[i - 1]) {
                    m[i][j] = Math.max(m[i - 1][j], m[i - 1][j - w[i - 1]] + v[i - 1]);
                } else {
                    m[i][j] = m[i - 1][j];
                }
            }
        }

        return m;
    }

    // 构造最优解
    public static void traceback(int[][] m, int[] w, int n, int C, int[] x) {
        int j = C;
        for (int i = n; i > 0; i--) {
            if (m[i][j] > m[i - 1][j]) {
                x[i - 1] = 1;
                j -= w[i - 1];
            }
        }
    }

    public static void main(String[] args) {
        int n = 5;
        int C = 10;
        int[] w = {2, 2, 6, 5, 4};
        int[] v = {6, 3, 5, 4, 6};
        int[] x = new int[n];

        int[][] m = knapsack(v, w, C, n);
        traceback(m, w, n, C, x);

        System.out.println("最优价值为: " + m[n][C]);
        System.out.print("最优解为: ");
        for (int i = 0; i < n; i++) {
            System.out.print(x[i] + " ");
        }
    }
}
```

**示例输出**:

```
最优价值为: 10
最优解为: 1 1 0 0 1 
```

**复杂度分析**:

- **时间复杂度**: `O(nC)`
- **空间复杂度**: `O(nC)`


---
## 5.4 回溯法的优化

### 5.4.1 剪枝策略

为了提高回溯法的效率，可以在搜索过程中加入剪枝策略，提前排除不可能得到最优解的分支，减少不必要的计算。

**示例：0-1 背包问题中的剪枝**

```java
static int bestSolution = Integer.MIN_VALUE;
static int[] bestX;
static int n = 3;
static int C = 30;
static int[] w = {16, 15, 15};
static int[] v = {45, 25, 25};
static int currentWeight = 0;
static int currentValue = 0;
static int[] x = new int[n];
static int remainingValue = 0;

public static void main(String[] args) {
    // 计算所有物品的总价值
    for(int val : v) remainingValue += val;
    bestX = new int[n];
    backtrack(0);
    System.out.println("最优解的价值为: " + bestSolution);
    System.out.print("最优解的装载方案为: ");
    for(int i = 0; i < n; i++) {
        System.out.print(bestX[i] + " ");
    }
}

static void backtrack(int i) {
    if(i == n) {
        if(currentValue > bestSolution) {
            bestSolution = currentValue;
            System.arraycopy(x, 0, bestX, 0, n);
        }
        return;
    }
    
    // 计算剩余物品的总价值
    int remaining = 0;
    for(int j = i; j < n; j++) remaining += v[j];
    
    // 剪枝条件：当前价值加剩余价值不超过当前最优解
    if(currentValue + remaining <= bestSolution) return;
    
    // 尝试装入第i个物品
    if(currentWeight + w[i] <= C) {
        x[i] = 1;
        currentWeight += w[i];
        currentValue += v[i];
        backtrack(i + 1);
        currentWeight -= w[i];
        currentValue -= v[i];
    }
    
    // 尝试不装入第i个物品
    x[i] = 0;
    backtrack(i + 1);
}
```

**优化说明**：

- **剩余价值剪枝**：在每一步搜索时，计算当前价值加上剩余物品的总价值。如果这个值不超过当前已找到的最优解，则无需继续搜索该分支。
- 通过这种剪枝策略，显著减少了搜索空间，提高了算法效率。

---

## 6 0-1 背包问题

#### 问题描述

给定一组物品，每个物品有一个重量和一个价值。在 0-1 背包问题中，每个物品只能被选择一次。目标是在不超过背包容量的前提下，选择物品使得总价值最大。

#### 算法思想

0-1 背包问题是经典的组合优化问题，适合使用分支限界法解决。通过构建状态空间树，系统地搜索所有可能的物品组合，并使用限界函数剪枝，减少不必要的计算。

#### 示例代码

以下是使用分支限界法解决 0-1 背包问题的 Python 示例：

```python
import heapq

def knapsack_branch_and_bound(weights, values, capacity):
    n = len(weights)
    # 按价值密度排序
    items = sorted(zip(weights, values), key=lambda x: x[1]/x[0], reverse=True)
    heap = []
    # 初始状态：索引0，载重0，价值0
    initial_state = (0, 0, 0)
    heapq.heappush(heap, (-0, 0, 0))  # 使用负值实现最大堆
    best_value = 0

    while heap:
        neg_value, index, current_weight = heapq.heappop(heap)
        current_value = -neg_value
        if index == n:
            continue
        # 选择当前物品
        if current_weight + items[index][0] <= capacity:
            new_weight = current_weight + items[index][0]
            new_value = current_value + items[index][1]
            if new_value > best_value:
                best_value = new_value
            # 计算限界
            bound = new_value
            remaining_capacity = capacity - new_weight
            for i in range(index + 1, n):
                if items[i][0] <= remaining_capacity:
                    bound += items[i][1]
                    remaining_capacity -= items[i][0]
                else:
                    bound += items[i][1] * (remaining_capacity / items[i][0])
                    break
            if bound > best_value:
                heapq.heappush(heap, (-bound, index + 1, new_weight))
        # 不选择当前物品
        # 计算限界
        bound = current_value
        remaining_capacity = capacity - current_weight
        for i in range(index + 1, n):
            if items[i][0] <= remaining_capacity:
                bound += items[i][1]
                remaining_capacity -= items[i][0]
            else:
                bound += items[i][1] * (remaining_capacity / items[i][0])
                break
        if bound > best_value:
            heapq.heappush(heap, (-bound, index + 1, current_weight))
    
    return best_value

# 示例使用
weights = [16, 15, 15]
values = [45, 25, 25]
capacity = 30
best_val = knapsack_branch_and_bound(weights, values, capacity)
print(f"最优背包价值: {best_val}")
```

**代码说明**：

- 按照物品的价值密度（价值/重量）排序，提高剪枝效率。
- 使用最大堆（通过取负值实现）管理活结点，优先扩展潜在价值最高的结点。
- 计算每个结点的限界值，如果限界值小于当前最优值，则剪枝。
- 更新最优解时，记录当前最高价值。
