---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - 数组位移
finished: true
creation: 2024-11-08T20:33:00
modification: 2024-11-08T20:33:00
description: 
review-frequency: normal
reviewed: 2024年-11月-10日
---
---

- [ ] 1. 01 背包问题
- [ ] 2. 各算法的基本思想，求解问题的步骤。
- [ ] 3. 渐进阶的排序
- [x] 4. 毕波那契
- [ ] 5. 流水作业调度
- [ ] 6. 矩阵连乘
- [ ] 7. 装载问题
- [ ] 8. 贪心算法的证明
- [ ] 9. O 的性质

---

### 例 3 Fibonacci 数列

**Fibonacci 数列**:
无穷数列 `1, 1, 2, 3, 5, 8, 13, 21, 34, 55, …`，递归定义为：
$$
F(n) = 
\begin{cases} 
1 & \text{if } n = 0 \\ 
1 & \text{if } n = 1 \\ 
F(n - 1) + F(n - 2) & \text{if } n > 1 
\end{cases}
$$

**代码实现**:
```java
public static int fibonacci(int n) {
    if (n <= 1) return 1;
    return fibonacci(n - 1) + fibonacci(n - 2);
}
```

**边界条件**:
$$
F(n) = 
\begin{cases} 
1 & \text{if } n = 0 \\ 
1 & \text{if } n = 1 \\ 
F(n - 1) + F(n - 2) & \text{if } n > 1 
\end{cases}
$$


### 斐波那契数列中的递归思想

斐波那契数列是一个经典的递归问题，通常用于展示递归思想的应用。在这个问题中，假设某种动物出生后，每天繁殖 1 只后代，且从第 3 天开始繁殖后代，问在第 11 天共有多少只动物。我们可以通过递归的方式来计算每天的动物数量。

#### 递归定义
根据问题的描述，我们可以定义以下递归关系：
- 从第 1 天开始，动物数量是由前两天的数量决定的。
- 每只动物从出生后的第 3 天开始繁殖 1 只后代，每天新增的动物数是前两天动物数量之和。


因此，动物数量 $f (n)$ 在第 $n$ 天的递归定义为：
$$
F (n) = f (n-1) + f (n-2)
$$
其中 $f (1) = 1$，$f (2) = 1$。

### 问题描述：

假设动物种类出生后 2 天开始繁殖，每天繁殖 1 只后代，并且从第 3 天开始繁殖（即出生 2 天后才开始繁殖）。最初，第 1 天只有 1 只动物。

### 动物数量表格


我们先来按一般顺序思考，先不要考虑第 11 天，先从第 1 天开始，看能不能找出规律：
【第 1 天】只有 1 只动物
【第 2 天】只有 1 只动物，还没有繁殖后代，总量为 1
【第 3 天】第 1 天的 1 只动物，繁殖 1 个后代，总量为 2
【第 4 天】第 1 天的 1 只动物又繁殖 1 只，其他还没繁殖，总量为 3
【第 5 天】第 1 天和第 3 天出生的动物又繁殖 1 个后代，其他没有繁殖，总量为 5
【第 n 天】.....

| 天数    | 动物数量       | 动物数量说明                                      |
| ----- | ---------- | ------------------------------------------- |
| 第 1 天 | 1          | 初始只有 1 只动物，未开始繁殖。                           |
| 第 2 天 | 1          | 只有 1 只动物，没有繁殖。                              |
| 第 3 天 | 2 = 1 + 1  | 第 1 天出生的动物开始繁殖 1 只后代，总数为 2。                 |
| 第 4 天 | 3 = 1 + 2  | 第 1 天的动物再繁殖 1 只，总数为 3。                      |
| 第 5 天 | 5 = 2 + 3  | 第 1 天和第 3 天出生的动物各繁殖 1 只，总数为 5。              |
| 第 6 天 | 8 = 3 + 5  | 第 1 天和第 3 天和第 4 天出生的动物各繁殖 1 只，总数为 8。        |
| 第 7 天 | 13 = 5 + 8 | 第 1 天和第 3 天和第 4 天和第 5 天出生的动物各繁殖 1 只，总数为 13。 |

### 说明：
- 从第 1 天开始，动物数量是由前两天的数量决定的。
- 每只动物从出生后的第 3 天开始繁殖 1 只后代，每天新增的动物数是前两天动物数量之和。
- 该过程遵循斐波那契数列的递推关系。


```c++
#include <stdio.h>

  

int fib(int n);

int main()

{

    int n=0;

    scanf("%d",&n);

    for(int i=0;i<=n;i++) printf("%d",fib(i));

}

  

int fib(int n)

{

    if (n==0||n==1) return 1;

    return fib(n-1)+fib(n-2);

}
```


```c++
#include <stdio.h>

int fib(int n);

int main()

{

    int n=0;

    scanf("%d",&n);

    printf("%d",fib(n));

}

  

int fib(int n)

{

    if (n==0||n==1) return 1;

    return fib(n-1)+fib(n-2);

}
```