
=== 时间片轮转调度（RR） ===
进程名	到达时间	运行时间	开始时间	完成时间	周转时间	带权周转时间
processA	0	5	0	13	13	2.60
processB	1	4	5	10	9	2.25
processC	3	7	9	27	24	3.43
processD	6	5	16	24	18	3.60
processE	8	6	21	26	18	3.00

=== 时间片轮转调度（RR） ===
进程名	到达时间	运行时间	开始时间	完成时间	周转时间	带权周转时间
processA	0	5	0	13	13	2.60
processB	1	4	2	10	9	2.25
processC	3	7	6	27	24	3.43
processD	6	5	10	24	18	3.60
processE	8	6	13	26	18	3.00

=== 先来先服务调度（FCFS） ===
进程名	到达时间	运行时间	开始时间	完成时间	周转时间	带权周转时间
processA	0	5	0	5	5	1.00
processB	1	4	5	9	8	2.00
processC	3	7	9	16	13	1.86
processD	6	5	16	21	15	3.00
processE	8	6	21	27	19	3.17

=== 时间片轮转调度（RR） ===
进程名	到达时间	运行时间	开始时间	完成时间	周转时间	带权周转时间
processA	0	5	0	5	5	1.00
processB	1	4	5	12	11	2.75
processC	3	7	9	27	24	3.43
processD	6	5	16	23	17	3.40
processE	8	6	21	26	18	3.00

=== 时间片轮转调度（RR） ===
进程名	到达时间	运行时间	开始时间	完成时间	周转时间	带权周转时间
processA	0	5	0	5	5	1.00
processB	1	4	5	9	8	2.00
processC	3	7	9	24	21	3.00
processD	6	5	13	25	19	3.80
processE	8	6	17	27	19	3.17

=== 时间片轮转调度（RR） ===
进程名	到达时间	运行时间	开始时间	完成时间	周转时间	带权周转时间
processA	0	5	0	7	7	1.40
processB	1	4	4	11	10	2.50
processC	3	7	7	25	22	3.14
processD	6	5	11	24	18	3.60
processE	8	6	15	27	19	3.17
