---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - 数组位移
finished: true
creation: 2024-11-08T20:33:00
modification: 2024-11-10T12:18:00
description: 
review-frequency: normal
reviewed: 2024年-11月-10日
---
### 1. 渐进阶从低到高顺序排列

我们根据各表达式的渐进复杂度来排序，比较它们的增长速度从低到高排列。渐进阶从低到高顺序排列的表达式如下：

#### 表达式列表及其复杂度

- **(log n)²**：对数的平方，增长速度最低。
- **10 √n**：根号 n 级别，次线性增长。
- **4 n**：线性增长。
- **n² log n**：次于平方项的多项式增长。
- **2 n³**：立方级别，多项式增长。
- **n⁴**：四次幂，多项式增长。
- **2²ⁿ**：指数级增长。
- **n!**：阶乘增长，最为迅速。

#### 排列顺序

按照从低到高的增长速度顺序，排列结果如下：

1. $(\log n)^2$
2. $10 \sqrt{n}$
3. $4 n$
4. $n^2 \log n$
5. $2 n^3$
6. $n^4$
7. $2^{2 n}$
8. $n!$

在进行渐进阶的排序时，有一些技巧可以帮助我们快速比较表达式的增长速度。以下是一些常用的规则和排序技巧：

### 渐进阶排序技巧

1. **对数 < 根号 < 线性**：对数（如 $\log n$）的增长速度最慢，接下来是根号（如 $\sqrt{n}$），然后是线性（如 $n$）。

2. **线性 < 次线性 < 多项式**：线性增长 $n$ 的增长速度低于次多项式如 $n \log n$，次多项式低于多项式（如 $n^2$、$n^3$、$n^4$）。

3. **多项式幂次排序**：多项式的幂次越高，增长越快，即 $n < n^2 < n^3 < n^4$ 等。

4. **多项式 < 指数 < 阶乘**：任何多项式（如 $n^k$，其中 $k$ 是常数）都比指数增长（如 $2^n$）慢，而指数增长又比阶乘（如 $n!$）慢。

5. **常数系数忽略**：常数系数不影响增长速度。例如 $10 \sqrt{n}$ 和 $\sqrt{n}$ 的增长速度是一样的，因为渐进复杂度主要关注主项。

### 按照以上技巧排序

让我们应用这些技巧来对以下表达式进行排序（从低到高）：

1. **$(\log n)^2$**：对数的平方，属于对数增长。
2. **$10 \sqrt{n}$**：根号 $n$，次线性增长。
3. **$4 n$**：线性增长。
4. **$n^2 \log n$**：次于平方项的多项式增长。
5. **$2 n^3$**：立方项的多项式增长。
6. **$n^4$**：四次幂的多项式增长。
7. **$2^{2 n}$**：指数增长。
8. **$n!$**：阶乘增长，最为迅速。

### 排列顺序

按照从低到高的增长速度顺序，排列结果如下：

1. $(\log n)^2$
2. $10 \sqrt{n}$
3. $4 n$
4. $n^2 \log n$
5. $2 n^3$
6. $n^4$
7. $2^{2 n}$
8. $n!$

### 排序过程解释

- **$(\log n)^2$** 是对数的平方，最慢增长。
- **$10 \sqrt{n}$** 是次线性增长，稍快于对数。
- **$4 n$** 是线性增长，快于次线性。
- **$n^2 \log n$** 是次于平方的多项式项，比线性增长更快。
- **$2 n^3$** 和 **$n^4$** 是多项式项，随着幂次增加增长更快。
- **$2^{2 n}$** 是指数增长，远快于任何多项式。
- **$n!$** 是阶乘增长，增速最快。

### 总结

按照这些技巧，你可以快速对任意复杂度表达式进行比大小：

1. **对数 < 根号 < 线性 < 次多项式 < 多项式**（按幂次大小排序）。
2. **多项式 < 指数 < 阶乘**