
| 标号  | 视频源                                                                                                                                         | 说明        | 标签    |
| --- | ------------------------------------------------------------------------------------------------------------------------------------------- | --------- | ----- |
| 1   | https://youtu.be/jNQXAC9IVRw?si=PNm1hEWHG5e51K4l                                                                                            | github测试  | #done |
| 2   | https://www.bilibili.com/video/BV1tuy2YbECJ/?share_source=copy_web&vd_source=07ea92b70407ff2a13a4ae38e23d7d4d                               | 如何写好提示词 4 | #done |
| 3   | https://www.bilibili.com/video/BV1tuy2YbECJ/                                                                                                | 如何写好提示词5  | #done |
| 4   | https://www.bilibili.com/video/BV1tuy2YbECJ/                                                                                                | 如何写好提示词-下 | #gone |
| 5   | https://youtu.be/nLmhmB6NzcM?si=aMhmwg9zmKl_4HZc                                                                                            |           |       |
|     | https://www.youtube.com/watch?v=nLmhmB6NzcM                                                                                                 |           |       |
| 6   | 【【动态规划】背包问题】 https://www.bilibili.com/video/BV1K4411X766/?share_source=copy_web                                                             |           | #done |
| 7   | 【13.9 回溯法例 5-01 背包问题】 https://www.bilibili.com/video/BV1CK4y1x7L5/?share_source=copy_web&vd_source=07ea92b70407ff2a13a4ae38e23d7d4d         |           |       |
| 8   | 【【笛霸格】算法设计与分析期末速成，闪击及格线！】 https://www.bilibili.com/video/BV1bJ4m1H75P/?p=2&share_source=copy_web&vd_source=07ea92b70407ff2a13a4ae38e23d7d4d |           |       |
| 9   | 【【笛霸格】算法设计与分析期末速成，闪击及格线！】 https://www.bilibili.com/video/BV1bJ4m1H75P/?p=6&share_source=copy_web&vd_source=07ea92b70407ff2a13a4ae38e23d7d4d |           |       |
| 10  | https://youtu.be/prx1psByp7U?si=gnMRpQafdpJtPRue                                                                                            |           |       |

