---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - all
finished: true
creation: 2024-11-08T20:33:00
modification: 2024-11-08T20:33:00
description: 
review-frequency: normal
---

### 1. 01 背包问题
**问题描述**：给定一个容量为 $W$ 的背包和 $n$ 个物品，每个物品有一定的重量 $w_i$ 和价值 $v_i$。选择物品装入背包，使得背包中物品的总重量不超过 $W$，并使总价值最大化。

**算法思路**：这是一个经典的动态规划问题。可以使用二维数组 $dp[i][j]$ 表示前 $i$ 个物品在容量为 $j$ 的情况下的最大价值。递归公式为：
$$
dp[i][j] = \max(dp[i-1][j], dp[i-1][j - w_i] + v_i)
$$
其中，选择装或不装第 $i$ 个物品。

```
path:"算法SSS/PPTTurnINFO/信息库/" 背包
```

**回溯法**
**分支限界法**
**动态规划**

---

### 2. 各算法的基本思想，求解问题的步骤
**内容描述**：这一部分通常是关于算法设计的基础知识，包括理解问题、选择合适的算法策略（如贪心算法、动态规划、分治法等）、递归和迭代等技巧。通过这些步骤，能够有效地将复杂问题分解并求解。

```
path:"算法SSS/PPTTurnINFO/信息库/"基本思想
```

---

### 3. 渐进阶的排序
**问题描述**：排序算法分为多种，常见的有冒泡排序、选择排序、插入排序、归并排序、快速排序、堆排序等。渐进排序指的是使用不同的算法实现逐步提升排序效率的过程。

**算法思路**：
- **简单排序**：如冒泡排序、选择排序和插入排序，时间复杂度为 $O(n^2)$。
- **高级排序**：如快速排序和归并排序，时间复杂度可以达到 $O(n \log n)$。
- 选择合适的排序算法可以根据数据规模、数据的分布情况以及对稳定性等的需求来决定。

```
path:"算法SSS/PPTTurnINFO/信息库/"排序
```

---

### 4. 毕波那契（Fibonacci）数列
**问题描述**：Fibonacci 数列定义为 $F(n) = F(n-1) + F(n-2)$，其中 $F(0) = 0$，$F(1) = 1$。Fibonacci 数列广泛应用于递归和动态规划的讲解中。

**算法思路**：
- **递归**：直接使用递归计算 $F(n)$，效率较低。
- **动态规划**：使用数组缓存已计算的结果，可以将时间复杂度降为 $O(n)$。
- **矩阵快速幂**：利用矩阵形式的递推关系，时间复杂度可以达到 $O(\log n)$。
```
path:"算法SSS/PPTTurnINFO/信息库/"Fibonacci
```
---

### 5. 流水作业调度
**问题描述**：给定若干任务和机器，任务需要按特定顺序在不同机器上完成，要求最小化完成所有任务的总时间。这类问题常出现在生产制造和任务分配中。

**算法思路**：
- 使用贪心算法和动态规划相结合的方法来最小化总完成时间。
- 常用算法包括 Johnson’s Rule 等，它适用于特定的两机器调度问题。

```
path:"算法SSS/PPTTurnINFO/信息库/"流水作业调度
```

---

### 6. 矩阵连乘
**问题描述**：给定多个矩阵，确定一种计算顺序使得矩阵乘法的运算次数最小化。例如，若有三个矩阵 $A$，$B$，$C$，需要决定 $(AB)C$ 或 $A(BC)$ 的顺序。

**算法思路**：
- 使用动态规划解决，定义状态 $dp[i][j]$ 表示从矩阵 $i$ 乘到矩阵 $j$ 的最小运算次数。
- 通过填充动态规划表来计算最优乘法顺序，时间复杂度为 $O(n^3)$。

```
path:"算法SSS/PPTTurnINFO/信息库/"矩阵连乘
```

[Three 2.1](PPTTurnINFO/信息库/Three%202.1.md)  3.7

---

### 7. 装载问题
**问题描述**：给定一个货物集合和货车的最大载重，选择货物装上货车，使得货物的总重量不超过载重，并且尽可能多地装载货物。

**算法思路**：
- **贪心算法**：按重量或价值的比率对货物排序，依次装载直到不能装入更多的货物。
- **动态规划**：类似于 01 背包问题，通过 DP 表求解。
- **回溯法**：
- **分支限界法**：如果需要获得最优解，可以采用分支限界法穷举所有可能的组合。


```
path:"算法SSS/PPTTurnINFO/信息库/"装载
```