以下是根据学术论文格式要求，重新组织并补充的报告部分，采用多级编号来符合结构化要求，并避免使用非学术性符号（如 `-`）。我已经按照你的要求调整了报告内容，确保其更加符合学术写作标准：

---

### 六、运行结果展示与分析

#### 6.1 分页调度（FIFO与LRU）

**6.1.1 运行情况：**

在程序的运行中，首先选择了“设置页面大小并执行分页调度”，输入了页面大小为2 KB，进程最大页面数为2，并选择了不同的页面调度算法（FIFO和LRU）。对于每个程序，分别执行了FIFO和LRU算法，并输出了每个程序需要的总页面数、页面命中率、页面置换次数等信息。

**6.1.2 FIFO调度结果：**

图1展示了FIFO算法在执行过程中的页面需求量和页面命中率。
    
![|350](assets/屏幕截图%202024-12-21%20143602%201.png)
    
图2展示了FIFO算法在页面调度过程中的动态内存状态变化。
    
![|350](assets/屏幕截图%202024-12-21%20143616%201.png)
    

根据图示，程序的页面需求量如下：`programD` 需要4页，`programE` 需要2页，依此类推。每个进程的页面置换情况和内存状态在调度过程中动态变化。FIFO算法的页面命中率为 **14.29%**，相对较低。

**6.1.3 LRU调度结果：**

图3展示了LRU算法在执行过程中的页面需求量和页面命中率。
    
![|350](assets/屏幕截图%202024-12-21%20143626.png)
    
图4展示了LRU算法在页面调度过程中的动态内存状态变化。
     ![|350](assets/屏幕截图%202024-12-21%20143635.png)
    

LRU算法的页面命中率较FIFO稍低，为 **8.33%**，表明在该情况下LRU算法出现了较为频繁的页面置换，导致命中率较低。

**6.1.4 分析：**

**FIFO算法**：作为一种简单的页面替换策略，FIFO算法的页面命中率较低，原因在于该算法忽略了页面的使用频率和访问模式，仅仅依据页面进入内存的时间顺序来进行置换。因此，在一些访问模式不规则的情况下，FIFO容易导致高的页面错误和较低的命中率。
    
**LRU算法**：理论上，LRU算法能够提供较高的页面命中率，尤其在局部性较强的访问模式下能够有效减少页面置换。然而，在本次运行中，LRU的表现不如预期。这可能与程序的内存需求较大、访问模式较为分散有关。频繁的页面置换增加了内存访问的开销，导致了较低的命中率。
    

#### 6.2 进程调度（FCFS与RR）

**6.2.1 先来先服务调度（FCFS）：**

在FCFS调度算法中，进程按到达顺序依次执行，调度顺序为：`processA -> processB -> processC -> processD -> processE`。
    
各进程的 `开始时间`、`完成时间`、`周转时间` 和 `带权周转时间` 被正确计算并输出。图5展示了FCFS调度的执行情况。
    
  ![](assets/Pasted%20image%2020241221150406.png)


**6.2.2 时间片轮转调度（RR）：**

在时间片轮转调度中，时间片长度为3毫秒，每个进程的执行过程逐步进行，时间片为3毫秒。每个进程在时间片内轮流执行，直至完成。图6展示了RR调度的执行情况。
    
 ![](assets/Pasted%20image%2020241221150425.png)

**6.2.3 分析：**

**FCFS调度**：FCFS调度算法虽然简单，但存在较为显著的缺点。若前面的进程运行时间较长，会导致后续进程的等待时间增加，进而影响整体的周转时间和带权周转时间。例如，`processB` 和 `processC`的带权周转时间较高，表明它们的等待时间较长，这也是FCFS算法的典型问题。
    
**RR调度**：相比于FCFS，时间片轮转调度能让每个进程在公平的时间片内执行，从而减少了长时间等待的情况。尽管RR算法能避免FCFS中的问题，但其引入了新的问题：进程的周转时间可能增加，尤其在时间片较小的情况下，进程可能需要多轮才能完成。该现象在图6中得到了体现。
    

---

### 七、课程设计中遇到的问题及解决方法

#### 7.1 输入格式不正确（run.txt 文件）

**7.1.1 错误信息：**  
警告：`run.txt` 中的行格式不正确，出现了类似“100 结束”的格式错误。

**7.1.2 问题分析：**  
在 `run.txt` 文件中，某些行的格式不符合预期，导致程序无法正确解析输入数据。

**7.1.3 解决方法：**  
检查 `run.txt` 文件，确保每行格式正确，每个“进程”或“地址”后都紧跟着正确的操作指令（如`100`或`结束`）。对文件格式进行验证，确保程序能够正确读取和处理每行内容。

#### 7.2 页面调度算法表现不佳

**7.2.1 问题分析：**  
FIFO和LRU算法的页面命中率较低，尤其是在多程序运行时，频繁的页面置换导致性能不佳。

**7.2.2 解决方法：**  
改进页面调度算法，尝试结合FIFO与LRU，或者实现更复杂的页面替换算法（如Optimal或Clock算法）。优化内存分配策略，动态调整每个进程的内存窗口，以提高内存的使用效率。

#### 7.3 进程调度的周转时间与带权周转时间计算不准确

**7.3.1 问题分析：**  
在进程调度中，周转时间和带权周转时间的计算可能出现误差，特别是在处理上下文切换和进程优先级时。

**7.3.2 解决方法：**  
确保周转时间和带权周转时间的计算公式准确无误：`周转时间 = 完成时间 到达时间`，`带权周转时间 = 周转时间 / 运行时间`。检查进程调度过程，确保所有进程的执行顺序和计算公式均正确。

#### 7.4 内存状态输出不一致

**7.4.1 问题分析：**  
在执行页面调度（FIFO和LRU）时，页面状态（内存中的页面）没有按预期更新。

**7.4.2 解决方法：**  
确保页面管理器（`PageManager`）在每次替换页面时都会更新内存状态，并且在页面置换后输出详细的日志信息，确保内存中的页面按预期更新。

#### 7.5 类结构不清晰或冗余

**7.5.1 问题分析：**  
在初期设计中，类的结构较为复杂，字段冗余，导致代码难以维护。

**7.5.2 解决方法：**  
优化类设计，遵循单一职责原则，将每个类的功能拆解清晰。例如，`PCB` 类专注于处理与进程相关的逻辑，`PageManager` 类则只处理页面调度的相关功能。同时，简化类成员，避免过多复杂的数据类型嵌套。

#### 7.6 代码未充分注释或文档化

**7.6.1 问题分析：**  
代码缺乏足够的注释和文档，尤其是在复杂的类和函数中，导致理解困难。

**7.6.2 解决方法：**  
为每个类和方法添加详细注释，特别是对于构造函数、重要字段和方法的功能描述。同时，文档化接口方法，确保输入、输出及可能的异常都得到了充分的说明。

