---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - 数组位移
finished: true
creation: 2024-11-08T20:33:00
modification: 2024-11-08T20:33:00
description: 基本思想
review-frequency: normal
---
---

- [ ] 1. 01 背包问题
- [x] 2. 各算法的基本思想，求解问题的步骤。
- [ ] 3. 渐进阶的排序
- [ ] 4. 毕波那契
- [ ] 5. 流水作业调度
- [ ] 6. 矩阵连乘
- [ ] 7. 装载问题
- [ ] 8. 贪心算法的证明
- [ ] 9. O 的性质

---

| 相关笔记                            | 相关笔记 2                      |
| ------------------------------- | --------------------------- |
| [2.1 问答题](2.1%20问答题.md)         | [2.2.1 递归](2.2.1%20递归.md)   |
| [2.2.2 动态规划](2.2.2%20动态规划.md)   | [2.2.3 分治法](2.2.3%20分治法.md) |
| [2.2.4 贪心算法](2.2.4%20贪心算法.md)   | [2.2.5 回溯](2.2.5%20回溯.md)   |
| [2.2.6 分支限界法](2.2.6%20分支限界法.md) |                             |

## 2.1 **递归小结**:
- **优点**：
  - 结构清晰
  - 可读性强
  - 容易用数学归纳法证明算法正确性
- **缺点**：
  - 运行效率较低
  - 耗费的计算时间和存储空间较多
- **解决方法**：
  - 消除递归调用，转化为非递归算法
  - 使用用户定义的栈模拟递归调用
  - 用递推实现递归函数
  - 通过尾递归优化


### 2.1 小结

分支限界法是一种高效的算法设计策略，适用于解决多种组合优化问题。通过系统地构建状态空间树，并结合限界函数和剪枝策略，分支限界法能够在保证找到最优解的前提下，显著减少计算量。理解分支限界法的基本思想和具体应用，对于应对复杂的算法问题具有重要意义。

本章介绍了分支限界法在装载问题、布线问题、0-1 背包问题、作业调度问题、单源最短路问题、最大全团问题以及旅行售货员问题中的应用。每个问题都通过具体的示例代码进行了演示，帮助理解分支限界法的实现细节和应用技巧。

---

## 3.10.5 动态规划算法的基本步骤

1. **找出最优解的性质，并刻划其结构特征**。
2. **递归地定义最优值（建立递归关系）**。
3. **以自底向上的方式计算出最优值**。
4. **根据计算最优值时得到的信息，构造最优解**。

## 3.11 动态规划小结

通过以上论述，我们可以发现，对于常见的最优化问题，动态规划的算法思想是最佳的解决方法。它将问题实例归纳为更小的、相似的子问题，并通过求解子问题产生一个全局最优解。

**优点**:

- 结构清晰，易于理解和实现。
- 可读性强，便于使用数学归纳法证明算法的正确性。
- 提高了算法效率，尤其是在处理具有重叠子问题的问题时。

**缺点**:

- 动态规划的空间复杂度较高，尤其是二维或多维表格的情况。
- 需要满足最优子结构和无后效性等特征，限制了其适用范围。

**解决方法**:

1. **消除递归**: 将递归算法转化为非递归算法。
2. **使用栈模拟**: 采用用户定义的栈模拟系统的递归调用栈。
3. **递推实现**: 用递推方式实现递归函数。
4. **尾递归优化**: 通过尾递归优化，将递归转化为迭代，提升效率。

**总结**:

- 动态规划是一种强大的算法设计技术，适用于许多具有自相似结构和重叠子问题的优化问题。
- 在设计动态规划算法时，需确保递归终止条件明确，避免无限递归。
- 优化动态规划算法可以显著提升其性能，尤其是在处理大规模问题时。

## 3.12 动态规划与分治法的比较

**相同点**:

- 动态规划和分治法都将问题实例归纳为更小的、相似的子问题，并通过求解子问题产生一个全局最优解。

**不同点**:

- **子问题独立性**:
  - **分治法**: 各个子问题是独立的（不包含公共子子问题）。
  - **动态规划**: 子问题之间可能包含公共的子子问题，具有重叠子问题性质。
  
- **重复计算**:
  - **分治法**: 在解决过程中可能会重复计算相同的子问题。
  - **动态规划**: 通过存储子问题的解，避免重复计算，提升效率。
  
- **应用场景**:
  - **分治法**: 适用于子问题独立且不重叠的情况。
  - **动态规划**: 适用于具有重叠子问题和最优子结构性质的情况。

**总结**:

动态规划与分治法在算法设计中各有优势，选择使用哪种方法取决于问题的具体特性。动态规划通过利用重叠子问题和最优子结构性质，能够在许多复杂的最优化问题中提供高效的解决方案。


---
## 4.11 贪心算法小结

**贪心算法**：总是作出在当前看来最好的选择，而不从整体最优考虑。它所作出的选择只是在某种意义上的局部最优选择。

**优点**：

- 简单、直观，容易实现。
- 在适用的情况下，能够提供高效且最优的解决方案。

**缺点**：

- 不能保证对所有问题都能得到整体最优解。
- 适用范围有限，需满足贪心选择性质和最优子结构性质。

**适用条件**：

- **贪心选择性质**：问题的全局最优可以通过一系列局部最优的选择来实现。
- **最优子结构性质**：问题的最优解包含其子问题的最优解。

**总结**：

贪心算法是一种强大的算法设计技术，适用于具有贪心选择性质和最优子结构性质的优化问题。通过合理的贪心选择策略，能够在许多实际问题中提供高效的解决方案。然而，对于不满足这些性质的问题，贪心算法可能无法得到最优解，此时需要考虑其他算法设计方法，如动态规划或分治法。

---
## 5.1.2 回溯法的基本思想

回溯法通过深度优先的方式系统地搜索问题的解空间树。当遇到一个结点时，判断该结点是否满足约束条件：

- **如果满足**，则继续向下扩展。
- **如果不满足**，则回溯到上一个结点，尝试其他可能的路径。

回溯法适用于解决诸如组合问题、排列问题、子集问题等，需要在解空间中进行系统搜索的问题。

## 5.8 小结

回溯法是一种系统的搜索策略，适用于解决组合优化问题。通过构建解空间树，逐步探索可能的解，并在发现当前路径无法得到有效解时进行回溯，回溯法能够有效地减少搜索空间，提高算法效率。

**优点**：

- 系统性强，能够找到所有可能的解。
- 通过剪枝策略，能够有效减少不必要的搜索路径。

**缺点**：

- 对于大规模问题，回溯法可能耗时较长。
- 需要合理设计剪枝策略和限界函数，以提高效率。

**适用条件**：

- 问题具有明显的组合结构，解空间可以系统地搜索。
- 可以定义有效的约束条件和限界函数，减少搜索空间。

**总结**：

回溯法是一种强大的算法设计技术，适用于具有组合性质和系统搜索需求的优化问题。通过合理的设计策略和优化技巧，回溯法能够在许多实际问题中提供高效的解决方案。然而，对于极大规模的问题，回溯法可能需要结合其他算法设计方法，如动态规划或分治法，以进一步提升效率。

---

## 6 分支限界法的基本思想

分支限界法（Branch and Bound）是一种通过系统地分解问题空间来寻找最优解的算法设计策略。其核心思想包括：

1. **分支（Branching）**：将问题分解为若干子问题，形成一个解空间树。
2. **限界（Bounding）**：为每个子问题计算一个界限值，用于评估该子问题是否有可能包含最优解。
3. **剪枝（Pruning）**：根据限界值排除那些不可能包含最优解的子问题，从而减少计算量。

分支限界法常用于解决组合优化问题，如背包问题、旅行售货员问题、图的遍历等。

#### 分支限界法与其他搜索方法的不同

- **搜索方式不同**：分支限界法通常采用广度优先或最小耗费优先的方式搜索解空间树，而其他方法如深度优先搜索则不同。
- **启发式策略**：通过限界函数估算目标函数的潜在值，并根据这些值选择最有利的结点进行扩展，确保搜索过程朝着最优解的方向前进。

### 小结

分支限界法是一种高效的算法设计策略，适用于解决多种组合优化问题。通过系统地构建状态空间树，并结合限界函数和剪枝策略，分支限界法能够在保证找到最优解的前提下，显著减少计算量。理解分支限界法的基本思想和具体应用，对于应对复杂的算法问题具有重要意义。

本章介绍了分支限界法在装载问题、布线问题、0-1 背包问题、作业调度问题、单源最短路问题、最大全团问题以及旅行售货员问题中的应用。每个问题都通过具体的示例代码进行了演示，帮助理解分支限界法的实现细节和应用技巧。

---