---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - 数组位移
finished: true
creation: 2024-11-09T18:29:00
modification: 2024-11-08T18:30:00
description: 基本思想
review-frequency: low
---
---

```
path:"算法复习/算法确/2/" 分支限界法
```

>[!question] 
>**提示**：
>1. **问题或概念**：  
>   - 请分析**什么是分支限界法？**，并通过一个经典分支限界法示例进行说明，使用中文。
>2. **分析框架**：  
>   - 请分解成具体的步骤，并嵌入**分支限界法的基本思想**。对于每个步骤，说明如何体现**分支限界法**的基本思想，并用具体的一个经典分支限界法示例来帮助理解。
>3. **要素强调**：  
>   - 在解释过程中，请重点讲解**分支限界法的基本思想**，并通过中的每个阶段体现出来。
>4. **举例**：  
>   - 请提供背景和算法，展示一个经典分支限界法示例如何通过**分支限界法**的每一步逐渐达到最优解。

>[!important]  回溯法与分支限界法

[2.2.5 回溯](2.2.5%20回溯.md)
#### 13. **回溯法与分支限界法之间的相同点是什么？不同之处在哪些方面？**

- **问题分析**：回溯法与分支限界法都用于解决组合优化问题，具有一些相似的结构，但在解法和策略上有显著不同。
  - **相同点**：两者都构造出解空间树，并在该树上进行搜索，以寻找最优解。
  - **不同点**：
    - **回溯法**：采用深度优先搜索策略，逐步探查各分支并在不满足条件时返回（称为“回溯”），以避免不必要的计算。
    - **分支限界法**：采用广度优先搜索或优先级策略，选择最有潜力的分支继续探索，并用剪枝技术去除无潜力的分支。

- **知识点拓展**：
  - **剪枝策略**：回溯法和分支限界法都可以通过剪枝优化搜索效率，但在分支限界法中，更依赖优先级和限界函数来判断哪些分支更有潜力。

- **理解与记忆**：
  - 回溯法如深潜，需要对每条路径进行探索，发现行不通的路便折返；而分支限界法像广域搜索，优先寻找看起来更有潜力的路径。

#### 14. **分支限界法基本思想是什么？**

- **问题分析**：分支限界法的核心思想是通过在解空间树上构建和剪枝以找到最优解。在构建的同时，优先扩展有潜力的节点，避免无效的计算。
  - **基本步骤**：
    - 使用广度优先策略，或基于节点的优先级（如最小代价）来扩展分支。
    - 在每个节点上构建所有子节点并判断它们的潜力，剪去无法产生更优解的分支。

- **知识点拓展**：
  - **优先队列**：分支限界法通常用优先队列来记录当前最有潜力的节点，帮助算法更快地找到最优解。

- **理解与记忆**：
  - 分支限界法类似图书馆管理员按优先级整理书籍，管理员首先处理最相关的书，避免去查找那些明显不符合需求的书籍。


#### 18. **常见的两种分支限界法是什么？**

- **问题分析**：分支限界法有两种主要实现方式，即“队列式”和“优先队列式”。这两种方式使用不同的队列管理策略来控制节点的选择顺序。
  1. **队列式 (FIFO)**：采用先进先出原则，类似排队买票，先来的节点先被处理。
  2. **优先队列式**：根据节点的优先级来选择扩展的节点，优先处理有更大潜力的节点。优先队列式的策略类似急诊室先处理重症患者，确保更有希望的分支优先扩展。

- **知识点拓展**：
  - **优先级队列实现**：优先队列通常基于节点的潜力值（如最低代价或最大收益）来管理节点的顺序。

- **理解与记忆**：
  - 队列式可以类比为“先来先服务”的排队模式，而优先队列式更像一个“急诊优先”的队列，总是优先处理最有希望的节点。

---
---
[分支限界法（LC-BB）](分支限界法（LC-BB）.md)
### 什么是分支限界法？

**分支限界法（Branch and Bound, 简称 B&B）** 是一种广泛应用于优化问题求解的算法，特别是在组合优化问题中，如 **0-1 背包问题**、**旅行商问题**、**图着色问题** 等。它通过将问题的解空间分解成多个子问题，并通过剪枝来减少计算量，从而高效地求解最优化问题。

在分支限界法中，关键的思想是将问题分解成不同的子问题（即“分支”），并通过一些限制条件来控制哪些子问题值得继续深入（即“限界”）。它通过 **上界** 和 **下界** 来评估每个子问题的可能解，并利用这些信息来剪除不必要的分支。

### 分支限界法的基本思想

分支限界法的核心思想可以总结为：
- **分支**：将原问题拆解成多个子问题，每个子问题代表原问题的一个可能的解空间。
- **限界**：计算每个子问题的界限（上界或下界），并利用这些界限来决定是否继续搜索该子问题。如果界限不具备潜力提供更好的解，则该子问题会被剪枝，避免进一步的无意义计算。
- **剪枝**：如果一个子问题的界限比当前已知的最优解差，就可以不再探索它，这样可以显著减少计算量。

### 分支限界法的步骤

分支限界法通常按照以下步骤执行：

1. **初始化**：设定一个全局的最优解（通常初始化为负无穷或 0），并设定一个初始的搜索空间（即问题的根节点）。
   
2. **选择分支**：从当前节点开始，生成子问题（分支）。这些子问题是原问题的一部分，但包含不同的选择和决策。

3. **计算上界/下界**：对每个子问题，计算其上界（或者下界）。上界用于评估该子问题可能的最大利润（对于最大化问题）或最小成本（对于最小化问题）。下界用于评估该子问题的最小可能解。

4. **剪枝**：如果某个子问题的上界或下界无法超过当前已知的最优解（全局最优解），就剪枝掉这个子问题，跳过不必要的计算。

5. **继续扩展**：从有潜力的子问题继续分支，生成新的子问题并重复计算上界/下界。

6. **终止条件**：当所有的子问题都被遍历并且无法提供更优解时，算法终止，返回最优解。

### 分支限界法的经典示例：0-1 背包问题

#### 背包问题背景：
0-1 背包问题是经典的组合优化问题，问题描述如下：
- 给定一个背包，其容量为 \( W \)。
- 有 \( n \) 个物品，每个物品有一个重量 \( w_i \) 和一个利润 \( p_i \)。
- 目的是选择一些物品放入背包，使得它们的总重量不超过背包的容量，并且总利润最大。

假设有 4 个物品，背包容量为 15，物品的利润和重量如下：
- 物品 1：利润 = 10，重量 = 2
- 物品 2：利润 = 10，重量 = 4
- 物品 3：利润 = 12，重量 = 6
- 物品 4：利润 = 18，重量 = 9

目标是找到选择的物品组合，使得总利润最大且不超过容量。

#### 分支限界法步骤解析：

##### **1. 初始化**
- 初始解：没有选择任何物品，因此当前总利润是 0，背包容量是 15。
- 初始节点的上界：可以用 **贪心算法** 计算上界，即按物品的 **利润/重量比** 选择物品，计算一个理想情况下的最大利润。

##### **2. 选择分支**
从根节点出发，选择将物品 1、物品 2、物品 3 和物品 4 分别加入背包或不加入背包，生成多个子问题。

##### **3. 计算上界/下界**
- **上界**（Upper Bound）计算：我们通过贪心算法，按物品的利润/重量比排序，选择尽可能多的物品，直到背包满为止。对于每个子问题，计算它的最大可能利润。
  
- **下界**（Lower Bound）计算：通常，计算下界的方法是将已选择的物品的利润与其重量固定下来，并计算剩余物品的最优解。如果剩余物品的上界大于当前解，那么继续深入探索，否则剪枝。

##### **4. 剪枝**
- 比较当前节点的上界和已知最优解，如果当前节点的上界比当前最优解还低，说明这个节点的解不可能超过当前最优解，因此可以剪枝。
- 例如，在选择物品时，如果计算出某个子问题的上界已经低于当前最优解，则停止继续探索该子问题。

##### **5. 继续扩展**
继续对剩下的子问题进行分支和限界计算，逐步遍历整个搜索树。每当找到一个更优的解时，更新当前最优解。

##### **6. 终止条件**
当所有子问题都被检查完毕，且没有更多潜力更优解时，算法终止，返回当前的最优解。

### 具体示例：0-1 背包问题

假设我们有 4 个物品和一个容量为 15 的背包，分支限界法如何运作呢？

- **初始状态**：当前解为 0，背包容量为 15，当前选择的物品为空。
- **分支选择**：尝试选择物品 1，物品 2，物品 3，物品 4 的不同组合。
- **上界计算**：使用贪心算法为每个子问题计算上界，例如，在背包容量为 15 的情况下，尝试从物品 1 到物品 4 选择物品，计算最大可能的利润。
  
  如果计算出某个分支的上界为 40，且当前最优解为 25，那么这个分支就有潜力更优，因此不剪枝，继续深入。

- **剪枝**：如果某个子问题的上界小于当前最优解，就不再继续展开该子问题。例如，如果在某个子问题中，选取的物品导致上界为 20，而当前最优解为 25，那么这个子问题会被剪枝。

最终，分支限界法会探索所有可能的物品选择，更新最优解，并返回最大可能的利润。

### 总结：

分支限界法是一种系统性探索问题解空间并进行剪枝的优化算法。通过以下几个关键步骤：
- **分支**：将问题拆解成多个子问题。
- **限界**：计算每个子问题的上界或下界，评估其潜力。
- **剪枝**：利用上界/下界信息去除不可能提供更好解的子问题。

这一过程显著减少了计算量，并且能够在较短时间内找到最优解。通过这样的方式，分支限界法能够高效地解决复杂的组合优化问题，成为经典的算法工具之一。