---
tags:
  - Algorithm
doc_type: 笔记卡片
aliases:
  - 数组位移
finished: true
creation: 2024-11-08T20:33:00
modification: 2024-11-08T22:28:00
description: 
review-frequency: normal
reviewed: 2024年-11月-08日
---
---

- [x] 1. 01 背包问题
- [ ] 2. 各算法的基本思想，求解问题的步骤。
- [ ] 3. 渐进阶的排序
- [ ] 4. 毕波那契
- [ ] 5. 流水作业调度
- [x] 6. 矩阵连乘
- [x] 7. 装载问题
- [x] 8. 贪心算法的证明
- [x] 9. O 的性质

---

>[!question] 
>**提示**：
>1. **问题或概念**：  
>   - 请分析**什么是装载问题？该问题与 **0-1 背包**的区别，并通过一个经典**贪心算法**示例进行说明装载问题，使用中文。
>2. **分析框架**：  
>   - 请分解成具体的步骤，并嵌入**贪心算法的基本思想**。对于每个步骤，说明如何体现**贪心算法**的基本思想，使用具体的一个经典装载问题示例来帮助理解。
>3. **要素强调**：  
>   - 在解释过程中，请重点讲解**贪心算法的基本思想**，并通过中的每个阶段体现出来。
>4. **举例**：  
>   - 请提供背景和算法，展示一个经典**贪心算法**示例如何通过**贪心算法**的每一步逐渐达到最优解。

---
## 4.7 最优装载

### 4.7.1 问题描述

有一批集装箱要装上一艘载重量为 `C` 的轮船。其中集装箱 `i` 的重量为 `wi`。最优装载问题要求确定在装载体积不受限制的情况下，将尽可能多的集装箱装上轮船。

**数学模型**：

```
最大化 Σ xi
s.t. Σ wi * xi ≤ C,  for all i = 1, 2, ..., n
xi ∈ {0, 1},  for all i = 1, 2, ..., n
```

其中，`xi = 1` 表示装入集装箱 `i`，`xi = 0` 表示不装入。

### 4.7.2 贪心算法实现

贪心策略：选择重量最轻的集装箱先装入，以尽可能多地装载集装箱。



### 4.7.3 算法分析

**贪心选择性质**：选择重量最轻的集装箱可以为后续装载留下尽可能多的空间，从而增加装载的集装箱数量。

**最优子结构性质**：装载的最优解包含装载子问题的最优解。

**时间复杂度**：

- 排序步骤：`O(n log n)`
- 选择步骤：`O(n)`
- **总体时间复杂度**：`O(n log n)`


[[11142000talk]]

---

## 5.3 回溯法的实现

### 5.3.1 回溯法的递归实现

回溯法通常通过递归实现，每次递归尝试在当前结点的基础上扩展一个新的分量，并检查约束条件。


**代码说明**：

- `backtrack` 函数递归地尝试将每个物品装入或不装入背包。
- 当所有物品都被考虑后，检查当前装载方案是否优于当前最优解，并更新最优解。
- 通过回溯，避免了无效的搜索路径，提高了算法效率。

[[11142014talk]]


---
## 6 装载问题

#### 问题描述

有一批集装箱需要装载到两艘轮船上，轮船的载重分别为 \( C_1 \) 和 \( C_2 \)。每个集装箱有一个重量 \( W_i \)。装载问题要求确定是否存在一种装载方案，可以将所有集装箱装载到两艘轮船上，并找出一种合理的装载方案。

#### 算法思想

装载问题可以看作是一个特殊的 0-1 背包问题。采用分支限界法，通过搜索所有可能的装载组合，并使用限界函数剪枝，减少不必要的计算。具体步骤如下：

1. **状态空间树的构建**：每个结点表示一个装载状态，左子树表示将当前集装箱装上第一艘轮船，右子树表示将其装上第二艘轮船。
2. **限界函数的计算**：计算当前装载状态下的剩余容量和已装载的重量，判断是否可能达到更优的装载方案。
3. **剪枝策略**：如果当前状态无法超过已知的最优解，则剪去该路径。

#### 示例代码

以下是使用分支限界法解决装载问题的 Python 示例：

```python
import heapq

def load_branch_and_bound(weights, C1, C2):
    n = len(weights)
    heap = []
    # 初始状态：索引0，载重0，轮船1载重0，轮船2载重0，已装载重量0
    initial_state = (0, 0, 0, 0, 0)
    heapq.heappush(heap, initial_state)
    best_load = 0
    best_assignment = None

    while heap:
        neg_load, index, load1, load2, current = heapq.heappop(heap)
        load = -neg_load
        if index == n:
            if load > best_load:
                best_load = load
                best_assignment = (load1, load2)
            continue
        # 尝试将当前集装箱装到C1
        if load1 + weights[index] <= C1:
            new_load1 = load1 + weights[index]
            new_current = current + weights[index]
            heapq.heappush(heap, (-new_current, index + 1, new_load1, load2, new_current))
        # 尝试将当前集装箱装到C2
        if load2 + weights[index] <= C2:
            new_load2 = load2 + weights[index]
            new_current = current + weights[index]
            heapq.heappush(heap, (-new_current, index + 1, load1, new_load2, new_current))
    
    return best_load, best_assignment

# 示例使用
weights = [16, 15, 15]
C1 = 30
C2 = 30
best_load, assignment = load_branch_and_bound(weights, C1, C2)
print(f"最优装载重量: {best_load}")
print(f"装载方案: 轮船1载重 {assignment[0]}, 轮船2载重 {assignment[1]}")
```

**代码说明**：

- 使用最大堆（通过取负值实现）管理活结点，确保每次扩展的都是当前装载重量最高的状态。
- 尝试将每个集装箱装载到两艘轮船中的任意一艘，并更新最优装载方案。
- 通过限界函数（当前装载重量）进行剪枝，避免不必要的路径扩展。

[[11142018talk]]

[[11142033talk]]

---
