
| 武器  | 重量 (kg) | 弓箭数量（每种武器猎杀的兔子数量）    |
| --- | ------- | -------------------- |
| 弩   | 3       | 10 枝短箭，每次可以猎杀 10 只兔子 |
| 飞镖  | 1       | 6 支飞镖，每次可以猎杀 6 只兔子   |
| 猎枪  | 4       | 3 发子弹，每次可以猎杀 3 只兔子   |
| 狙击枪 | 5       | 11 发子弹，每次可以猎杀 11 只兔子 |
| 弓箭  | 3       | 12 枝箭，每次可以猎杀 12 只兔子  |

|     | 0   | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | 10  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   | 0   |
| 1   | 0   | 0   |     |     |     |     |     |     |     |     |     |
| 2   | 0   |     |     |     |     |     |     |     |     |     |     |
| 3   | 0   |     |     |     |     |     |     |     |     |     |     |
| 4   | 0   |     |     |     |     |     |     |     |     |     |     |
| 5   | 0   |     |     |     |     |     |     |     |     |     |     |

这个问题本质上是一个 **0-1 背包问题**，我们需要最大化王先生能够携带的武器的数量，以便猎杀尽可能多的兔子，而不超过小艇的最大载重限制。

### 问题分析

- 王先生的体重是 75 kg。
- 小艇的最大载重是 85 kg，意味着他所能携带的物品的总重量不能超过 **85 kg - 75 kg = 10 kg**。
- 王先生可以选择以下 5 种武器，每种武器有对应的重量和猎杀数量：

| 武器  | 重量 (kg) | 弓箭数量（每种武器猎杀的兔子数量）    |
| --- | ------- | -------------------- |
| 弩   | 3       | 10 枝短箭，每次可以猎杀 10 只兔子 |
| 飞镖  | 1       | 6 支飞镖，每次可以猎杀 6 只兔子   |
| 猎枪  | 4       | 3 发子弹，每次可以猎杀 3 只兔子   |
| 狙击枪 | 5       | 11 发子弹，每次可以猎杀 11 只兔子 |
| 弓箭  | 3       | 12 枝箭，每次可以猎杀 12 只兔子  |

每种武器的目标是 **猎杀尽可能多的兔子**，所以我们需要最大化选择的武器所能猎杀的兔子总数，同时考虑重量限制。

### 解决方案

**目标**：在小艇的总载重限制内选择工具，使得能猎杀的兔子数量最大化。

我们将问题视为 0-1 背包问题，其中：

- 背包的容量为 10 kg（即王先生能够携带的最大工具总重量）。
- 每种武器的重量是物品的“重量”。
- 每种武器猎杀的兔子数量是物品的“价值”。
- 我们的目标是选择这些武器，使得猎杀的兔子总数最大。

### 0-1 背包动态规划解法

我们可以用 **动态规划** 来求解。设 `dp[i][w]` 表示选择前 `i` 个武器，且当前背包容量为 `w` 时，能够猎杀的最大兔子数。

- **状态转移方程**：
  - 如果不选第 `i` 种武器：`dp[i][w] = dp[i-1][w]`。
  - 如果选择第 `i` 种武器：`dp[i][w] = dp[i-1][w - weight[i]] + rabbit[i]`。

### 动态规划伪代码

```python
# 武器的重量
weights = [3, 1, 4, 5, 3]
# 每种武器猎杀的兔子数量
rabbits = [10, 6, 3, 11, 12]
# 最大背包容量
capacity = 10

# 初始化 dp 数组
dp = [0] * (capacity + 1)

# 动态规划
for i in range(5):  # 遍历每种武器
    for w in range(capacity, weights[i] - 1, -1):  # 从后向前遍历背包容量
        dp[w] = max(dp[w], dp[w - weights[i]] + rabbits[i])

# 最大猎杀兔子数量
max_rabbits = dp[capacity]
print("最多可以猎杀的兔子数量:", max_rabbits)
```

### 解释步骤

1. **初始化**：`dp[0...capacity]` 数组表示每个背包容量下的最大猎杀兔子数量，初始化时为 0。
2. **状态转移**：遍历每个武器，尝试将其放入背包。如果可以放入背包（即当前容量大于等于武器的重量），就选择放入背包或者不放入背包，取二者中能猎杀兔子最多的结果。
3. **最终结果**：遍历完所有武器后，`dp[capacity]` 中存储的就是能够猎杀的最大兔子数量。

### 结果分析

根据给定的工具，经过动态规划计算，王先生能够猎杀的最大兔子数量就是最终的结果。

### 回答问题

**根据背包问题的解法，王先生能够猎杀的最大兔子数量为 29 只**。因此，如果他选择合适的武器，他就能够获得 **奖金 10 万美元**。

