>[!question] 
>6. N 后问题，在 n*n 格棋盘上放置彼此不受攻击的 n 个皇后，按照国际象棋规则，皇后可以攻击与之在同一行或同一列或同一斜线上的棋子。N 后问题要求在 n*n 格棋盘上放 n 个皇后，任何 2 个皇后不放在同一行或同一列或同一斜线上。要求：
>（1）给出解向量、搜索树的类型； （3 分）
>（2）给出显示约束和隐式约束；（3 分）
>（3）若 n = 4，画出一个解所生成的部分搜索树，并给出这个解；（4 分）

### 1. 解向量和搜索树的类型

**解向量：**

在 n 后问题中，我们要在一个 $n \times n$ 的棋盘上放置 n 个皇后，要求任何两个皇后都不能在同一行、同一列或同一斜线。

为了表示一个解，我们使用一个 **解向量**。解向量的每个元素表示放置皇后的位置。假设解向量为：

$$
\text{解向量} = [x_1, x_2, x_3, \dots, x_n]
$$

其中，$x_i$ 表示第 i 行的皇后放置在第 $x_i$ 列的位置。

- 所以解向量的每一个元素 $x_i$ 就是第 $i$ 行皇后所在列的索引。

例如，若 $n = 4$，一个解可能是：
$$
\text{解向量} = [2, 4, 1, 3]
$$
这表示：
- 第 1 行皇后放置在第 2 列，
- 第 2 行皇后放置在第 4 列，
- 第 3 行皇后放置在第 1 列，
- 第 4 行皇后放置在第 3 列。

**搜索树的类型：**

搜索树是一个多叉树，用于表示搜索空间中可能的解。每个节点代表一个可能的部分解，每条边表示从一个部分解到另一个部分解的状态转移。

- **根节点**表示没有放置任何皇后的棋盘。
- **每一层**代表放置一个皇后，层数从 1 到 n。每一层的节点表示放置第 i 个皇后的所有可能的列位置。
- **搜索树的类型**是 **深度优先搜索（DFS）树**，因为我们可以从根节点开始深度遍历每一行的放置选择，直到找到一个满足条件的解，或者回溯到上一步进行其他选择。

### 2. 显式约束和隐式约束

**显式约束：**

1. **行约束**：每行只能放一个皇后。
   - 这意味着在解向量中，每个 $x_i$（第 i 行的列位置）是唯一的，即 $x_1, x_2, \dots, x_n$ 中没有重复值。

2. **列约束**：每列只能放一个皇后。
   - 这要求解向量中的所有元素 $x_i$ 必须在 1 到 n 之间，并且每列的位置只能出现一次。

**隐式约束：**

1. **主对角线约束**：如果两个皇后在同一主对角线上，则它们满足 $|x_i - x_j| = |i - j|$。
   - 这意味着两个皇后 $(i, x_i)$ 和 $(j, x_j)$ 如果放在同一主对角线上的话，它们的行差与列差的绝对值相等。

2. **副对角线约束**：如果两个皇后在同一副对角线上，则它们满足 $|x_i - x_j| = |i - j|$。
   - 这要求两个皇后 $(i, x_i)$ 和 $(j, x_j)$ 如果放在同一副对角线上的话，它们的行差与列差的绝对值相等。

### 3. $n = 4$ 的部分搜索树与解

对于 $n = 4$，我们需要在 4 x 4 的棋盘上放置 4 个皇后，遵守上面提到的约束条件。我们来逐步展示一个部分搜索树，并给出一个解。

**搜索树的构建：**

假设我们从根节点开始，逐行放置皇后：

1. **第一行：** 我们可以在第 1、2、3、4 列放置皇后。

   - 如果我们放在第 1 列，接下来进入第 2 行。
   
2. **第二行：** 对于第二行，放置皇后的列应该避免与第 1 行皇后所在的列冲突，同时避免与第一行的对角线冲突。

   - 假设我们在第 2 列放置皇后，则进入第 3 行。

3. **第三行：** 同样，我们避免与前两行的皇后冲突，继续检查每列。

   - 假设我们放在第 3 列。

4. **第四行：** 在第 4 行，选择一个不与前三行冲突的列，得到最终解。

**部分搜索树**：

```
第1行   → 选择列 1
   第2行  → 选择列 3
      第3行 → 选择列 4
         第4行 → 选择列 2
         
```

此时得到了一个解向量 `[1, 3, 4, 2]`，即：

- 第 1 行皇后放在第 1 列，
- 第 2 行皇后放在第 3 列，
- 第 3 行皇后放在第 4 列，
- 第 4 行皇后放在第 2 列。

这个解满足所有的约束条件，皇后之间不在同一行、同一列、同一主对角线或副对角线。

**棋盘表示**：

```
. Q . .
. . . Q
Q . . .
. . Q .
```

### 4. 总结

- **解向量**表示每行皇后放置的列位置。
- **搜索树**是一个深度优先树，表示所有可能的皇后放置方式。
- **显式约束**包括行和列约束，**隐式约束**包括对角线约束。
- 通过逐步构建搜索树并检查每个放置位置是否满足约束条件，我们能够得到最终解。

---

### 1. 解向量与搜索树的类型

#### 解向量

在 `n` 皇后问题中，解向量可以用一个长度为 `n` 的数组表示，其中数组的第 `i` 个元素表示第 `i` 行的皇后所在的列号。例如，对于 `n = 4`，一个可能的解 `[2, 4, 1, 3]` 表示：

- 在第 1 行的第 2 列放置一个皇后
- 在第 2 行的第 4 列放置一个皇后
- 在第 3 行的第 1 列放置一个皇后
- 在第 4 行的第 3 列放置一个皇后

#### 搜索树的类型

`n` 皇后问题的搜索树属于 **排列树**。这是因为每一层对应一行，每个节点代表一个特定的列位置选择。搜索树的深度为 `n`，每一条从根到叶的路径表示一个具体的排列方案。

---

### 2. 显式约束和隐式约束

#### 显式约束

显式约束是直接规定的位置限制：

1. 每个皇后必须放置在棋盘的一个格子中。
2. 每行和每列只能放置一个皇后，即每个皇后放在不同的行和列上。

#### 隐式约束

隐式约束是根据规则推导出的额外限制：

1. 皇后不能放在同一对角线上。即，对于两个不同行的皇后位置 `(i, j)` 和 `(k, l)`，必须满足 `|i - k| != |j - l|`，即不能在同一条对角线或反对角线上。

---

### 3. N = 4 时的部分搜索树和解

对于 `n = 4`，我们可以画出一个部分搜索树并展示其中的一个解。

#### 搜索树（部分）

```plaintext
                 (1, 1)
                 /    \
         (2, 3)       (2, 4)
        /     \         |
    (3, 2)   (3, 4)    (3, 1)
     |        |         |
   (4, 4)   (4, 1)    (4, 3)
```

#### 其中一个解

- 其中一个解为 `[2, 4, 1, 3]`，表示：

  - 第 1 行放置在第 2 列
  - 第 2 行放置在第 4 列
  - 第 3 行放置在第 1 列
  - 第 4 行放置在第 3 列

在棋盘上，这个解表示如下：

```plaintext
. Q . .
. . . Q
Q . . .
. . Q .
```

这是 `n = 4` 时 `n` 皇后问题的一个解，满足每行、每列和每条对角线上只有一个皇后。