### 1. 算法的描述方法有哪些？

算法的描述方法通常有以下几种：

- **自然语言描述**：通过自然语言（如中文、英文）逐步解释算法的步骤和逻辑。这是最直观的描述方式，容易理解，但对于复杂算法可能不够精确。

- **伪代码**：伪代码是接近程序语言的描述方式，通常不依赖于具体的编程语言语法，使用简单的结构化语法来描述算法逻辑，既易于理解又具有较好的精确度。

- **流程图**：通过图形化方式描述算法的执行过程，使用图形中的节点和边表示操作和控制流程，能够直观地展示算法的步骤，适用于对流程理解要求较高的情况。

- **程序代码**：用具体的编程语言（如 C、Python、Java 等）写出的完整算法实现，适用于将算法实际执行和测试，但可能不如伪代码和流程图直观。

- **数学公式**：对于某些具有明显数学性质的问题，算法可以通过数学公式进行描述。这种方法适用于算法具有较强数学背景的情况，能够精确地表达算法的复杂性和计算过程。

---

### 2. 什么是最优子结构性质，请列举一个满足最优子结构性质的问题。

**最优子结构性质**（Optimal Substructure）指的是一个问题的最优解可以通过其子问题的最优解来得到。即一个问题的最优解依赖于其子问题的最优解。

**举例：**

- **0-1 背包问题**：这是一个经典的满足最优子结构性质的问题。假设我们有一个背包容量为 \( C \) 的背包，和 \( n \) 个物品，每个物品都有重量 \( w_i \) 和价值 \( v_i \)。若要解决背包问题，即选择物品使得背包的总价值最大，且总重量不超过 \( C \)，我们可以通过解决子问题来得到最优解。

  - 假设对于容量 \( C \) 和物品 1 到 \( n \)，最优解是通过考虑子问题（容量为 \( C - w_n \) 和物品 1 到 \( n-1 \)）来获得的。
  - 这表明整个问题的最优解依赖于其子问题的最优解。

---

### 3. 请简要介绍一下回溯法中活结点、死结点和扩展节点概念。

**回溯法**是一种算法策略，通过递归尝试所有可能的解，并在发现某些选择不符合要求时回退到上一步继续尝试其他选择。回溯法通常用于求解组合、排列、子集等问题。

在回溯法中，节点的分类包括：

- **活结点**（Active Node）：在回溯过程中，当前仍然需要进一步扩展的节点。也就是当前解路径上的节点，表示一个可能的部分解。我们会在这些节点上尝试不同的选择。

- **死结点**（Dead Node）：在回溯搜索树中，已经不可能形成有效解的节点，通常是因为违反了某些约束条件，或者不能继续扩展为一个可行的解。这些节点不再继续向下扩展。

- **扩展节点**（Expanding Node）：是指在回溯过程中，当前正在被扩展的节点。即从当前节点开始，尝试不同的选择，生成新的子问题。

---

### 4. 简单描述分支限界法基本思想。

**分支限界法**（Branch and Bound）是一种用于求解组合优化问题的算法策略。它结合了回溯法和剪枝的思想，通过分治的方式分解问题，同时通过“界限”来限制不可能获得最优解的分支，从而提高算法效率。

**基本思想**：

- **分支**：将问题分解为子问题，通常通过选择某个变量并生成多个子问题。
  
- **限界**：对每个子问题计算一个上界（最大值）或下界（最小值），判断该子问题是否有可能得到最优解。如果计算得到的界限已经不可能超过当前的最优解，则该分支可以被剪枝，不再继续扩展。

- **搜索**：通过搜索树遍历所有子问题，并在树中逐步更新最优解。如果在某个分支中无法得到比当前最优解更好的解，就剪枝。

分支限界法通过动态地调整搜索树的扩展范围，使得问题求解更加高效。常见应用包括**0-1 背包问题**、**旅行商问题**等。